set -g mouse on
set -g mode-keys vi
set -g set-clipboard on

set -g @yank_selection clipboard # or 'secondary' or 'clipboard'
set -g @yank_with_mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
